<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blogs/lib/pace/pace-theme-minimal.min.css">
  <script src="/blogs/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wintersky.xyz","root":"/blogs/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记下bug笔记，随时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个python+ml实验的踩坑记录">
<meta property="og:url" content="http://wintersky.xyz/2019/02/18/research/python%E5%AE%9E%E9%AA%8C1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Starry Wintersky">
<meta property="og:description" content="记下bug笔记，随时更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-18T11:26:55.000Z">
<meta property="article:modified_time" content="2021-02-24T16:25:22.347Z">
<meta property="article:author" content="Ziyuan Wang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wintersky.xyz/2019/02/18/research/python%E5%AE%9E%E9%AA%8C1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一个python+ml实验的踩坑记录 | Starry Wintersky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/starry097" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Starry Wintersky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/blogs/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blogs/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wintersky.xyz/2019/02/18/research/python%E5%AE%9E%E9%AA%8C1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/user.jpg">
      <meta itemprop="name" content="Ziyuan Wang">
      <meta itemprop="description" content="小星星starry的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starry Wintersky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一个python+ml实验的踩坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-18 19:26:55" itemprop="dateCreated datePublished" datetime="2019-02-18T19:26:55+08:00">2019-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 00:25:22" itemprop="dateModified" datetime="2021-02-25T00:25:22+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">实验</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记下bug笔记，随时更新。</p>
<span id="more"></span>

<hr>
<p>1.jpg的图片读入三通道，.bmp读入单通道。不知道是不是所有的，反正我看到的这个dataset是的。</p>
<p>三通道转一通道方法可能很多吧，到了我这各种不好用/嫌麻烦。目前的处理方法，维度是对的imread读进来直接(0,255)的整数。但是保存图像的时候需要转换成-1~1的格式 （至于怎么弄成&lt;0的我也不知道）。</p>
<p>*更新：读取/保存图像的时候都是既可能出现(0,1)的，又可能出现(0,255)的，python碰到这两种都会自动读写，但是自己使用需要注意带适应性的转换。</p>
<p>*图像格式转化应该是我改了时间最长的bug。</p>
<p>*注意：0是黑。1、255是白。= =。</p>
<p>*做dl的时候要用0-1的。不然训练可能不好。</p>
<ul>
<li>//是整除， /如果想做float运算，除数尽量不要放整数。</li>
</ul>
<h1 id="刚刚修改，之前用的as-gray-True，跑了下不错"><a href="#刚刚修改，之前用的as-gray-True，跑了下不错" class="headerlink" title="刚刚修改，之前用的as_gray=True，跑了下不错"></a>刚刚修改，之前用的as_gray=True，跑了下不错</h1><h1 id="然后因为warning用回旧版本，发现旧版本的imread不支持"><a href="#然后因为warning用回旧版本，发现旧版本的imread不支持" class="headerlink" title="然后因为warning用回旧版本，发现旧版本的imread不支持"></a>然后因为warning用回旧版本，发现旧版本的imread不支持</h1><h1 id="希望这回不出问题"><a href="#希望这回不出问题" class="headerlink" title="希望这回不出问题"></a>希望这回不出问题</h1><p>img = imread(self._path + name + ‘.jpg’, as_grey=True)<br>        img = img.astype(np.uint8)</p>
<ul>
<li>更新：as_grey和as_gray都可能报错/报警告，取决于当前环境版本（- -），反正我换服务器的时候遇到了麻烦。</li>
</ul>
<p>2.linux环境下用os.listdir()读文件夹下的所有文件的顺序不固定。排序即可。windows有顺序。</p>
<p> if not os.path.exists(new_path):<br>        os.makedirs(new_path)<br>    files = os.listdir(new_path)<br>    files.sort()<br>    pictures = os.listdir(old_path)<br>    pictures.sort()<br>3.Dataloader+lambda在windows+cpu下好像不是很好用，建议使用linux。查了一下windows好像需要手写一大段东西。</p>
<p>运行时出现Ran out of input以及Can’t pickle local object ‘train.<locals>.<lambda>‘<br>4.遍历、用Dataset等，文件夹地址不要少写后面的/。</lambda></locals></p>
<p>更新：基本上训练的时候发现loss和acc怎么弄都不变，训练得还很快，八成是这个问题。</p>
<p>test_data = KidneyData(‘/data2/wzy/train_subset/0_100/‘, transforms=Null, mode=’train’)<br>    loader = DataLoader(test_data, batch_size=1, num_workers=1)<br>5.cv2.imshow在我用ssh连linux服务器跑程序的时候不能用。很吃惊了。X server是linux显示图像的应用程序。</p>
<p>更新：但是plt.show是可以用的。另外，root选对，pycharm可以查看远程服务器的代码。</p>
<p>cannot connect to X server<br>6.pytorch，unsample废弃的改写方法：</p>
<p>更新：需要小心谨慎，换回原版本的服务器，用新写法反而可以报错。</p>
<p>nn.functional.interpolate(…, mode=’bilinear’, align_corners=True)<br>7.pytorch.Dataset一定不要同时保存img和label的name用来遍历。因为在shuffle=True的情况下，遍历可能会出现img和label不对应的情况。</p>
<p> self._img_names = load_img_names(path)<br>        # self._lbl_names = load_label_names(path)<br>8.传参可以少一点，适当定义全局变量，大量传参和定义新数据会让网络训练变慢。函数内部调用全局变量用global。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import UNet</span><br><span class="line">net = <span class="constructor">UNet(<span class="params">in_shape</span>, 1)</span></span><br><span class="line">net.load<span class="constructor">_state_dict(<span class="params">torch</span>.<span class="params">load</span>(<span class="params">model_file</span>)</span>)</span><br><span class="line">initial_loss, initial_acc = <span class="keyword">val</span>(net, main_device, validate_loader)</span><br><span class="line">pre_loss, pre_acc = initial_loss, initial_acc</span><br><span class="line"># wzy, <span class="number">2019</span>/<span class="number">3</span>/<span class="number">6</span></span><br><span class="line">def get<span class="constructor">_reward(<span class="params">data</span>, <span class="params">target</span>)</span>:</span><br><span class="line">    (batch_data, batch_labels) = extend<span class="constructor">_one_image_to_batch(<span class="params">data</span>, <span class="params">target</span>, <span class="params">args</span>.<span class="params">batch_size</span>)</span></span><br><span class="line">    global pre_loss</span><br><span class="line">    global pre_acc</span><br><span class="line">    global net</span><br><span class="line">    ...</span><br><span class="line">    return</span><br></pre></td></tr></table></figure>
<p>9.resize从正方形到小矩形可能出错？待验证。</p>
<p>10.cv2.resize比skimage快很多，尽量用这个。</p>
<p>*更新：不同的函数速度也可以差很多。有点担心可以用time打一下。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start_time = <span class="built_in">time</span>.<span class="built_in">time</span>()</span><br><span class="line">self._take_action(action)</span><br><span class="line">end_time = <span class="built_in">time</span>.<span class="built_in">time</span>()</span><br><span class="line"><span class="built_in">print</span>(&#x27;s_take_action<span class="variable">%%%</span><span class="variable">%%%</span><span class="variable">%%%</span><span class="variable">%%%</span><span class="variable">%%%</span><span class="variable">%%%</span><span class="built_in">Time</span>:&#123;&#125;&#x27;.<span class="built_in">format</span>(end_time - start_time))</span><br></pre></td></tr></table></figure>
<p>11.常数级优化很重要，尤其是和图像和神经网络相关的操作就本身很慢，例如能少用一次val就少用一次</p>
<p>12.linux文件可以空格开头，导致读写文件找不到。（debug半天发现的，第一感觉是活久见- -）</p>
<p>13.如果import文件A.py，所有A.py全局的东西都会在import的时候自动创建对象。</p>
<p>比如网络加载和全局计算，调用类也一样。import的时候要谨慎，尽量装在类里调用类。反正注意结构。 </p>
<p>14.某些强调的东西（如image类型、size）打上注释，简洁明了不易遗忘，方便debug。</p>
<p>15.有时候没必要保证代码迁移性，除非是自己之后工作还用得到。</p>
<p>16.函数拆成小块，尽量不要大段的写在主函数里，命名尽量不要main()，便于在其他函数中调用多跑几次。</p>
<p>17.服务器vnc的代码，一个文件可以同时多次运行。但是来一个stop就不一定是哪个停了。</p>
<p>18.注意模型中所有的seed，该固定还是随机。怕重复和复现就不断修改，避免出现：随机分dataset每次结果不同 / 跑几次实验结果一模一样 的尴尬局面。</p>
<p>19.可能会修改的东西留个记录。比如 centroid_distance 应该用欧式距离还是曼哈顿距离，可以把x,y结果分别存起来。</p>
<p>20.注意内存消耗：以后绝对用不到的东西（如中间模型）就删了吧，或者用完自动删。不小心占满服务器是个很可怕的东西。</p>
<p>21.注意修改范围：如setting有3个GPU。到了文件，不要直接从setting调用，可以先在文件全局放一个now。方便修改。</p>
<p>22.（用于分割）提取mask边缘，用于多方法对比。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from skimage.color <span class="built_in">import</span> gray2rgb</span><br><span class="line">from skimage.feature <span class="built_in">import</span> canny</span><br><span class="line">from skimage.morphology <span class="built_in">import</span> dilation, square  <span class="comment"># 滤波器,dilation扩张白色部分压缩黑色部分。square正方形 </span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># img(0-255),想提取边缘特征的图</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">rgb_img</span> = gray2rgb(img)</span><br><span class="line"><span class="attr">gt_edges</span> = canny(gt_img, <span class="attr">sigma=3)</span> <span class="comment"># 提取边缘特征。sigma是画笔粗细</span></span><br><span class="line"><span class="attr">gt_edges</span> = dilation(gt_edges, square(<span class="number">2</span>))  <span class="comment"># 或许是填充吧。。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 反正输出是边缘白其他地方黑的图gt_edges。</span></span><br><span class="line"><span class="comment"># 以下给边缘染色，得到rgb_img.</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> <span class="attr">mode</span> == &#x27;r&#x27;:</span><br><span class="line">    rgb_img[<span class="attr">gt_edges</span> == <span class="number">1</span>, <span class="number">0</span>] = <span class="number">255</span></span><br><span class="line">    rgb_img[<span class="attr">gt_edges</span> == <span class="number">1</span>, <span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">    rgb_img[<span class="attr">gt_edges</span> == <span class="number">1</span>, <span class="number">2</span>] = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 考虑 /= 255.0</span></span><br><span class="line"> </span><br><span class="line">return rgb_img</span><br></pre></td></tr></table></figure>
<p>23.数组（图像）裁剪（注意范围），注意如果只有一个：的时候位置不要错。</p>
<p> img_cropped = img[max(0, coordinate[0] - 75):min(256,coordinate[0] + 75), max(0, coordinate[1] - 75):min(256,coordinate[1] + 75)]<br>24.尽量少对result文件用reset。如果删了有用的结果，比有一些闲杂的数据问题大一些。</p>
<p>25.保存结果，对比实验的命名尽量不同，文件夹尽量相同。</p>
<ul>
<li><p>尽量用tsv（脑补）。</p>
</li>
<li><p>如果要处理结果，比如排序和筛选，变色，一定要另存为excel。</p>
</li>
</ul>
<ol start="26">
<li>format()和，os.path.join()，虽然写起来麻烦，写错的概率比+和%低一些？</li>
</ol>
<p>27.不需要规规矩矩一个一个验证、而且可能要跑多次取均值的model，可以通过预先判断筛选掉一些。（反正服务器早晚是你的，没必要不浪费，不如节省时间多跑跑好的模型）</p>

    </div>

    
    
    
	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------这么快就看完啦<i class="fa fa-paw"></i>谢谢阅读哟^ω^-------------</div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/python/" rel="tag"># python</a>
              <a href="/blogs/tags/ML/" rel="tag"># ML</a>
              <a href="/blogs/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2018/10/16/paper/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E5%B8%B8%E7%94%A8%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87/" rel="prev" title="图像分割评估标准">
      <i class="fa fa-chevron-left"></i> 图像分割评估标准
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2019/03/14/research/python%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" rel="next" title="python的参数传递">
      python的参数传递 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9A%E5%88%9A%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%B9%8B%E5%89%8D%E7%94%A8%E7%9A%84as-gray-True%EF%BC%8C%E8%B7%91%E4%BA%86%E4%B8%8B%E4%B8%8D%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">刚刚修改，之前用的as_gray&#x3D;True，跑了下不错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%9B%A0%E4%B8%BAwarning%E7%94%A8%E5%9B%9E%E6%97%A7%E7%89%88%E6%9C%AC%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%97%A7%E7%89%88%E6%9C%AC%E7%9A%84imread%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">然后因为warning用回旧版本，发现旧版本的imread不支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B%E8%BF%99%E5%9B%9E%E4%B8%8D%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">希望这回不出问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziyuan Wang"
      src="/blogs/images/user.jpg">
  <p class="site-author-name" itemprop="name">Ziyuan Wang</p>
  <div class="site-description" itemprop="description">小星星starry的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starry097" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;starry097" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zywang5515@foxmail.com" title="E-Mail → mailto:zywang5515@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starry097.github.io/" title="http:&#x2F;&#x2F;starry097.github.io" rel="noopener" target="_blank">github page</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_38362788" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38362788" rel="noopener" target="_blank">csdn blogs</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziyuan Wang</span>
</div>
  <div class="powered-by"> <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>


  <script defer src="/blogs/lib/three/three.min.js"></script>
    <script defer src="/blogs/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/blogs/js/local-search.js"></script>













  

  

  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
</body>
</html>
